Diplom1/Pages/ListView_Tovar_Page.xaml

<Page x:Class="DIplom.Pages.ListView_Tovar_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView_Tovar_Page"
      IsVisibleChanged="TB_Vis_Change">

    <Grid Background="#272537" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <TextBox Margin="5" Name="TBSearch" TextChanged="Search_Tbox_Changed"  />
            <ComboBox Margin="5" Name="cmbSearchParametrs" 
                      SelectionChanged = "cmbSearch_SelectionChanged" />
            <ComboBox Margin="5" 
                      Name="fltSearchParametrs"
                      SelectionChanged="fltr_SelectChanged"/>
        </UniformGrid>

        <ListView Name="LV_Tovar" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image  Stretch="Uniform" HorizontalAlignment="Center" Margin="5"  Width="200" Height="200" >
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/no_image.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        

                        <StackPanel Grid.Column="1" Width="400">
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_namett}" />
                                <Run Text="{Binding NaimTov}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_Cenaed}" />
                                <Run Text="{Binding CenaEdinica}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0"> 
                                <Run Text="{DynamicResource tb_Category}" />
                                <Run Text="{Binding CategoryCategory.Category }"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_Desc}" />
                                <Run Text="{Binding DescTov}"/>
                            </TextBlock>
     

                            <UniformGrid Columns="2">
                                <Button   Content="{DynamicResource bt_Delete}" FontSize="20" Margin="5,5" Click="Del_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#cacad1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#8b161c"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border  Height="50"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button   Content="{DynamicResource bt_Redact}" FontSize="20" Margin="5,5" Click="Redact_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#cacad1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#915c23"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border  Height="50"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </UniformGrid>

                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button  Grid.Row="2" MaxWidth="500" Content="{DynamicResource bt_Add}" FontSize="20" Margin="0,5" Click="Add_Click"   FontFamily="Comic Sans MS">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#cacad1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2d8191"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  Height="50"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="btExportClick" Grid.Row="2"
                     Background="Transparent"
                    Margin="0,5,3,5"                
                HorizontalAlignment="Right">
            <Button.Content >
                <Image Source="/Resources/excel.png" Height="40"  />

            </Button.Content>
        </Button>


    </Grid>
</Page>
