Diplom1/Pages/ListView_User_Page.xaml

<Page x:Class="Diplom1.Pages.ListView_User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView_User_Page">

    <Grid Background="#272537" Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <TextBox Margin="5" Name="TBSearch" TextChanged="Search_Tbox_Changed"  />
            <ComboBox Margin="5" Name="cmbSearchParametrs" 
                      SelectionChanged = "cmbSearch_SelectionChanged" />
            <ComboBox Margin="5" 
                      Name="fltSearchParametrs"
                      SelectionChanged="fltr_SelectChanged"/>
        </UniformGrid>

        <ListView Name="LV_Tovar" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image  Stretch="Uniform" HorizontalAlignment="Center" Margin="5"  Width="200" Height="200" >
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/no_image.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>



                        <StackPanel Grid.Column="1" Width="400">
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_namett}" />
                                <Run Text="{Binding NaimTov}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_Cenaed}" />
                                <Run Text="{Binding CenaEdinica}"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0"> 
                                <Run Text="{DynamicResource tb_Category}" />
                                <Run Text="{Binding CategoryCategory.Category }"/>
                            </TextBlock>
                            <TextBlock  FontSize="20" Margin="5,0">
                                <Run Text="{DynamicResource tb_Desc}" />
                                <Run Text="{Binding DescTov}"/>
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


       


    </Grid>
</Page>
