Diplom1/Pages/Orders_Page.xaml

<Page x:Class="Diplom1.Pages.Orders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders_Page"  FontSize="16">

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,0">
            <Button Content="Удалить" Name="btnDelete" Click="btnDelete_Click" Width="100"/>
            <Button Content="Изменить" Name="btnChange" Click="btnChange_Click" Width="100" Margin="10,0,0,0"/>
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10,5,10,10" Background="transparent" BorderBrush="Black" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" Name="dgvOrders" HeadersVisibility="Column" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id Заказа" Binding="{Binding OrdersId}"/>
                <DataGridTextColumn Header="Дата создания" Width="200" Binding="{Binding OrdersDate}"/>
                <DataGridTextColumn Header="ФИО клиента" Width="*" Binding="{Binding KlientiKlient.kilentFIO}"/>
                <DataGridTextColumn Header="Телефон" MinWidth="130"  Binding="{Binding KlientiKlient.KlientPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
