Diplom1/Windows/Orders_AddWindow.xaml

<Window x:Class="Diplom1.Windows.Orders_AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Windows"
        mc:Ignorable="d"
        Title="Orders_AddWindow" Height="450" Width="800" FontSize="16">
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>

            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{DynamicResource tb_Dates}"/>
            <DatePicker Name="dtpDate"/>
            <TextBlock Text="{DynamicResource tb_Klientss}"/>
            <ComboBox Name="cmbClients" SelectedItem="{Binding KlientiKlient}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{DynamicResource tb_Tovars}"/>
                <ComboBox Name="cmbTovars"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="3,0,0,0">
                <TextBlock Text="{DynamicResource tb_kolvo}"/>
                <TextBox Name="tbTovarsCount" Text="1"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,5">
            <Button Content="{DynamicResource bt_AddTov}" Name="btnPlus" Click="btnPlus_Click" Width="200" HorizontalAlignment="Right" FontSize="14"/>
            <Button Content="{DynamicResource bt_DelTov}" Margin="10,0,0,0" Name="btnMinus" Click="btnMinus_Click" Width="200" HorizontalAlignment="Right" FontSize="14"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" Background="transparent" BorderBrush="Black" AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True" Name="dgvTovars" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource tb_idtovara}" Binding="{Binding TovarId}"/>
                <DataGridTextColumn Header="{DynamicResource tb_Namet}" Width="*" Binding="{Binding NaimTov}"/>
                <DataGridTextColumn Header="{DynamicResource tb_Cenaa}" Width="150" Binding="{Binding CenaEdinica}"/>
                <DataGridTextColumn Header="{DynamicResource tb_kolvo}" Width="100" Binding="{Binding TovarsCount}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button Grid.Row="4" Content="{DynamicResource bt_SaveChange}" Margin="10,5,0,0" Name="btnSave" Click="btnSave_Click" Width="250" HorizontalAlignment="Right"/>
    </Grid>
</Window>
