Diplom1/Windows/Window_menu_polz.xaml

<Window x:Class="DIplom.Windows.Window_menu_polz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIplom.Windows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Window_menu_polz" Height="450" Width="800"
         WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_Mouse_Down"
        Background="Transparent">

    <Border Background="#272537"
        CornerRadius="30">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource tb_polz}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="22" FontWeight="Medium"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Width="250" Height="65" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/Logo.png" Height="65" />
                    <TextBlock Text="{DynamicResource tb_ZK}" FontSize="20" Margin="0,16" FontWeight="Medium" Foreground="White"/>
                </StackPanel>


                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,0,0,13"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Content="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,0,13"
                            Click="btnMaximize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#38ab9c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#24776c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Margin="0,0,0,13"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>





                <StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="Show_Tovar_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="{DynamicResource tb_tovar}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="Show_Orders_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Registered" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="{DynamicResource tb_Order}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="Show_Postavshik_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="{DynamicResource tb_postn}" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>



            </Grid>
            <Frame Name="FrameNav" Grid.Column="1" Grid.Row="1" />


        </Grid>

    </Border>
</Window>
