Diplom1/AddPages/Add_Tovar_Page.xaml

<Page x:Class="DIplom.AddPages.Add_Tovar_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIplom.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Tovar_Page">

    <Grid>
        <Grid Background="#272537">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel MaxWidth="500">
                <TextBlock Text="{DynamicResource tb_naimt}" FontSize="20" Foreground="White"/>
                <TextBox Text="{Binding NaimTov}"/>

                <TextBlock Text="{DynamicResource tb_Cenaed}" FontSize="20" Foreground="White"/>
                <TextBox Text="{Binding CenaEdinica}"/>

                <TextBlock Text="{DynamicResource tb_Category}" FontSize="20" Foreground="White"/>
                <TextBox Text="{Binding CategoryCategory.Category}"/>

                <TextBlock Text="{DynamicResource tb_Desc}" FontSize="20" Foreground="White"/>
                <TextBox Text="{Binding DescTov}"/>
                
            </StackPanel>

            <Button Grid.Row="1" 
                    MaxWidth="500" 
                    Margin="10" 
                    Content="{DynamicResource bt_Save}" 
                    FontSize="20" 
                    Click="Save_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#cacad1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#27b459"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Height="40"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
    </Grid>
</Page>
