Diplom1/AddPages/Add_Klients_Page.xaml

<Page x:Class="DIplom.AddPages.Add_Klients_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIplom.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Klients_Page">

    <Grid>
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel MaxWidth="500">
                <TextBlock Text="{DynamicResource tb_Name}" FontSize="20"/>
                <TextBox Text="{Binding KlientName}"/>

                <TextBlock Text="{DynamicResource tb_Familia}" FontSize="20"/>
                <TextBox Text="{Binding KlientSurname}"/>

                <TextBlock Text="{DynamicResource tb_Otchestvo}" FontSize="20"/>
                <TextBox Text="{Binding KlientSecondName}"/>

                <TextBlock Text="{DynamicResource tb_Company}" FontSize="20"/>
                <TextBox Text="{Binding KlientCompany}"/>

                <TextBlock Text="{DynamicResource tb_Adres}" FontSize="20"/>
                <TextBox Text="{Binding KlientAdres}"/>



                <TextBlock Text="{DynamicResource tb_Phone}" FontSize="20"/>
                <TextBox Text="{Binding KlientPhone}"/>

                
               


            </StackPanel>

            <Button Grid.Row="1" MaxWidth="500" Margin="10" Content="{DynamicResource bt_Save}" FontSize="20" Click="Save_Click"/>

        </Grid>
    </Grid>
</Page>
