Diplom1/Localisation/Localisation.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="tb_polz"> Пользователь</v:String>
    <v:String x:Key="tb_ZK">Золотой код</v:String>
    <v:String x:Key="tb_postn">Поставщики</v:String>


    <v:String x:Key="tb_authorization">Авторизация</v:String>
    <v:String x:Key="tb_admin"> Администратор</v:String>
    <v:String x:Key="tb_tovar">Товар</v:String>
    <v:String x:Key="tb_postavka">Поставка</v:String>
    <v:String x:Key="tb_Klients">Клиенты</v:String>
    <v:String x:Key="tb_sklad">Склад</v:String>
    <v:String x:Key="tb_SD">Список дел</v:String>
    <v:String x:Key="tb_Order">Заказ</v:String>
    <v:String x:Key="tb_Orders">Заказы</v:String>

    <v:String x:Key="tb_Authform">динамично развивающаяся российская компания</v:String>
    <v:String x:Key="tb_login">Логин</v:String>
    <v:String x:Key="tb_pass">Пароль</v:String>

    <v:String x:Key="cb_pass">Показать пароль</v:String>
    <v:String x:Key="bt_vhod">Войти</v:String>

    <v:String x:Key="tb_Search">Введите для поиска</v:String>
    <v:String x:Key="tb_namet">Имя товара</v:String>
    <v:String x:Key="tb_ostatok">Остаток</v:String>

    <v:String x:Key="tb_namep">Наименование поставщика</v:String>

    <v:String x:Key="tb_namepost">Имя поставщика</v:String>
    <v:String x:Key="tb_naimp">Наименование поставщика</v:String>
    <v:String x:Key="tb_kolvo">Количество</v:String>
    <v:String x:Key="tb_summa">Сумма</v:String>
    <v:String x:Key="tb_Date">Дата</v:String>
    <v:String x:Key="tb_Desc">Описание</v:String>

    <v:String x:Key="tb_namett">Наименование:</v:String>
    <v:String x:Key="tb_Cena">Цена:</v:String>
    <v:String x:Key="tb_Cenaa">Цена</v:String>
    <v:String x:Key="tb_Category">Категория:</v:String>

    <v:String x:Key="tb_Name">Имя</v:String>
    <v:String x:Key="tb_Familia">Фамилия</v:String>
    <v:String x:Key="tb_Otchestvo">Отчество</v:String>
    <v:String x:Key="tb_Company">Компания</v:String>
    <v:String x:Key="tb_Adres">Адрес</v:String>
    <v:String x:Key="tb_Phone">Телефон</v:String>

    <v:String x:Key="tb_naimt">Наименование товара</v:String>
    <v:String x:Key="tb_Cenaed">Цена за единицу</v:String>


    <v:String x:Key="title_SD">Список дел</v:String>
    <v:String x:Key="tb_CreationDate">Дата создания</v:String>
    <v:String x:Key="tb_Done">Сделано</v:String>
    <v:String x:Key="tb_Dela">Дела</v:String>

    <v:String x:Key="tb_Zabp">Забыли пароль?</v:String>
    <v:String x:Key="tb_vosst">Восстановить</v:String>


    <v:String x:Key="bt_Delete">Удалить</v:String>
    <v:String x:Key="bt_Redact">Редактировать</v:String>
    <v:String x:Key="bt_Add">Добавление</v:String>

    <v:String x:Key="bt_Save">Сохранение</v:String>















</ResourceDictionary>